# JWT
JWT_SECRET=supersecreto123
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Base de datos MySQL
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_NAME=lila_users

# Entorno
DEBUG=True
ENV=development
